{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red23\green90\blue226;\red0\green0\blue0;\red122\green0\blue154;
\red0\green0\blue0;\red0\green0\blue0;\red83\green85\blue2;\red238\green57\blue24;\red204\green0\blue78;
}
{\*\expandedcolortbl;;\cssrgb\c10196\c45098\c90980;\cssrgb\c0\c0\c0;\cssrgb\c55686\c14118\c66667;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c0\c0\c0\c54118;\cssrgb\c40000\c40000\c0;\cssrgb\c95686\c31765\c11765;\cssrgb\c84706\c10588\c37647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec3  \cf4 \strokec4 SwiftUI\cf0 \strokec3 \
\cf2 \strokec2 import\cf0 \strokec3  \cf4 \strokec4 FirebaseCore
\f1 \cf5 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs40 \cf6 \strokec6 content_copy\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 class\cf0 \strokec3  \cf4 \strokec4 AppDelegate\cf7 \strokec7 :\cf0 \strokec3  \cf4 \strokec4 NSObject\cf7 \strokec7 ,\cf0 \strokec3  \cf4 \strokec4 UIApplicationDelegate\cf0 \strokec3  \cf7 \strokec7 \{\cf0 \strokec3 \
\'a0 func application\cf7 \strokec7 (\cf0 \strokec3 _ application\cf7 \strokec7 :\cf0 \strokec3  \cf4 \strokec4 UIApplication\cf7 \strokec7 ,\cf0 \strokec3 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0didFinishLaunchingWithOptions launchOptions\cf7 \strokec7 :\cf0 \strokec3  \cf7 \strokec7 [\cf4 \strokec4 UIApplication\cf7 \strokec7 .\cf4 \strokec4 LaunchOptionsKey\cf0 \strokec3  \cf7 \strokec7 :\cf0 \strokec3  \cf4 \strokec4 Any\cf7 \strokec7 ]?\cf0 \strokec3  \cf7 \strokec7 =\cf0 \strokec3  \cf2 \strokec2 nil\cf7 \strokec7 )\cf0 \strokec3  \cf7 \strokec7 ->\cf0 \strokec3  \cf4 \strokec4 Bool\cf0 \strokec3  \cf7 \strokec7 \{\cf0 \strokec3 \
\'a0 \'a0 \cf4 \strokec4 FirebaseApp\cf7 \strokec7 .\cf0 \strokec3 configure\cf7 \strokec7 ()
\f1 \cf5 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs40 \cf6 \strokec6 content_copy\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \strokec3 \
\'a0 \'a0 \cf2 \strokec2 return\cf0 \strokec3  \cf2 \strokec2 true\cf0 \strokec3 \
\'a0 \cf7 \strokec7 \}\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \}\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 @main\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 struct\cf0 \strokec3  \cf4 \strokec4 YourApp\cf7 \strokec7 :\cf0 \strokec3  \cf4 \strokec4 App\cf0 \strokec3  \cf7 \strokec7 \{\cf0 \strokec3 \
\'a0 \cf9 \strokec9 // register app delegate for Firebase setup\cf0 \strokec3 \
\'a0 \cf8 \strokec8 @UIApplicationDelegateAdaptor\cf7 \strokec7 (\cf4 \strokec4 AppDelegate\cf7 \strokec7 .\cf2 \strokec2 self\cf7 \strokec7 )\cf0 \strokec3  \cf2 \strokec2 var\cf0 \strokec3  \cf2 \strokec2 delegate
\f1 \cf5 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs40 \cf6 \strokec6 content_copy\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \strokec3 \
\
\'a0 \cf2 \strokec2 var\cf0 \strokec3  body\cf7 \strokec7 :\cf0 \strokec3  some \cf4 \strokec4 Scene\cf0 \strokec3  \cf7 \strokec7 \{\cf0 \strokec3 \
\'a0 \'a0 \cf4 \strokec4 WindowGroup\cf0 \strokec3  \cf7 \strokec7 \{\cf0 \strokec3 \
\'a0 \'a0 \'a0 \cf4 \strokec4 NavigationView\cf0 \strokec3  \cf7 \strokec7 \{\cf0 \strokec3 \
\'a0 \'a0 \'a0 \'a0 \cf4 \strokec4 ContentView\cf7 \strokec7 ()\cf0 \strokec3 \
\'a0 \'a0 \'a0 \cf7 \strokec7 \}\cf0 \strokec3 \
\'a0 \'a0 \cf7 \strokec7 \}\cf0 \strokec3 \
\'a0 \cf7 \strokec7 \}\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \}}